EMAIL_PASS=whrb cqwb rsep cgyq
EMAIL_USER=mannuarya2002@gmail.com
JWT_SECRET=your_jwt_secret
MONGODB_URI_1=mongodb+srv://abhijeetsinghrana2003:mongoDBaBHI5@cluster0.dxdvwer.mongodb.net/
MONGODB_URI_2=mongodb+srv://mannuarya2002:manishmongo@cluster0.kquyzjn.mongodb.net/
PORT=4000